<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="Keywords" content="exercices, math, mathématiques, Paul FORT, collège, Reims">
		<meta name="Description" content="Le site de M. BAZIN, Professeur au collège Paul FORT de Reims">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Le site de Mathématiques</title>
		<link type="text/css" rel="stylesheet" href="./style.css">
		<link rel="shortcut icon" type="image/png" href="./Images/favicon.ico">
		<script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/912480c11b.js" crossorigin></script>
	</head>
	<body>
		<header id="PageHeader">
			<h1><a href="./index.html">Les Maths avec M. BAZIN</a></h1>
			<nav>
				<ul id="MenuClasse">
					<li><a href="./6e/index.html" title="6e" target="_self">6<sup>e</sup></a></li>
					<li><a href="./5e/index.html" title="5e" target="_self">5<sup>e</sup></a></li>
					<li><a href="./4e/index.html" title="4e" target="_self">4<sup>e</sup></a></li>
					<li><a href="./3e/index.html" title="3e" target="_self">3<sup>e</sup></a></li>
					<li><a href="./Autres/index.html" title="Autres" target="_self">Autres</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article class="Fullscreen">
				<header>
					<h2>Bienvenue sur ce nouveau site</h2>
				</header>
				<p>Selectionnez l'onglet correspondant à votre classe pour accéder aux activités.</p>
				<p>Vous trouverez <a href="./APropos.html">Ici</a> quelques <a href="./APropos.html">informations supplémentaires</a></p>
				<footer>
					<p class="signature">M. Bazin<br><time datetime="2021-03-27"></time></p>
				</footer>
			</article>
		</main>
	<script src="./js/java.js"></script>
	</body>
</html>
